@use 'global' as *;

.blog {
    background-color: #fff;
    max-width: unset;
    padding: 5% 10%;
    

    p{
        margin-bottom: 1rem;
        margin-top: 15px;
    }

    .title {
        @extend %base-title;
    }

    .process-list {
        margin-top: 40px;
        margin-bottom: 36px;

        .process {
            margin-bottom: 25px;

            & > div {
                & > h3 {
                    color: $dark-green-title;
                    margin-bottom: 0;
                    font-size: 30px;
                    font-weight: 500;
                }

                & > p {
                    color: $dark-green-text;
                    margin: 0;
                }
            }

            .process-icon {
                width: 60px;
                height: 60px;
                margin-right: 10px;
                text-align: center;

                img {
                    height: 100%;
                }
            }
        }
    }

    button {
        height: auto;
        border-radius: 8px;
        padding: 12px;
        width: 180px;
        margin-bottom: 15px;
    }

    .card-title {
        font-size: 24px;
        color: #4A4A4A;
        margin-bottom: 0.75rem;
    }

    .metadata {
        font-weight: 500;
        font-size: 14px;
        color: #979797;

        .category {
            color: #67b54b;
        }

    }

    .card-text {
        color: #4a4a4a;
        font-size: 18px;
        line-height: 1.5em;
        min-height: 6em;

        .read-more a {
            text-decoration: underline;
        }
    }

    .author {
        img {
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }

        p {
            margin-left: 8px;
            font-weight: 600;
            font-size: 14px;
            color: #4a4a4a;
        }
    }
}